---
- name: Build StorageGrid from OVA
  hosts: localhost
  gather_facts: false

  vars_files:
  - ../vars/vars_vm_deploy_sg_exampleLab.yml

  tasks:

  # Deploy Admin Node
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Admin"
      vm_network:             "VM Network"
      vm_memory_mb:           12288
      vm_num_cpus:            1
      ovf_hostname:           "sgws-admin"
      node_type:              "VM_Admin_Node"
      grid_network_config:    "STATIC"    # "STATIC", "DHCP"
      # grid_network_config:     "{{ network.network_config }}"
      grid_network_ip:        "{{ sg.sgadmin.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"

  # Deploy Storage Node 1
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Storage1"
      vm_network:             "VM Network"
      vm_memory_mb:           8192
      vm_num_cpus:            1
      ovf_hostname:           "sgws-storage1"
      node_type:              "VM_Storage_Node"
      admin_ip:               "{{ network.admin_ip }}"
      grid_network_config:    "STATIC"    # "STATIC", "DHCP"
      grid_network_ip:        "{{ sg.sgsnode1.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"

  # Deploy Storage Node 2
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Storage2"
      vm_network:             "VM Network"
      vm_memory_mb:           8192
      vm_num_cpus:            1
      ovf_hostname:           "sgws-storage2"
      node_type:              "VM_Storage_Node"
      admin_ip:               "{{ network.admin_ip }}"
      grid_network_config:    "STATIC"    # "STATIC", "DHCP"
      grid_network_ip:        "{{ sg.sgsnode2.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"

  # Deploy Storage Node 3
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Storage3"
      vm_network:             "VM Network"
      vm_memory_mb:            8192
      vm_num_cpus:             1
      ovf_hostname:           "sgws-storage3"
      node_type:              "VM_Storage_Node"
      admin_ip:               "{{ network.admin_ip }}"
      grid_network_config:    "STATIC"   # "STATIC", "DHCP"
      grid_network_ip:        "{{ sg.sgsnode3.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"

  # Deploy Storage Node 4
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Storage4"
      vm_network:             "VM Network"
      vm_memory_mb:           8192
      vm_num_cpus:             1
      ovf_hostname:           "sgws-storage4"
      node_type:              "VM_Storage_Node"
      admin_ip:               "{{ network.admin_ip }}"
      grid_network_config:    "STATIC"   # "STATIC", "DHCP"
      grid_network_ip:        "{{ sg.sgsnode4.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"

  # Deploy Gateway Node
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Gateway"
      vm_network:             "VM Network"
      vm_memory_mb:           8192  # 24567
      vm_num_cpus:            1  # 4
      ovf_hostname:           "sgws-gateway"
      node_type:              "VM_API_Gateway"
      admin_ip:               "{{ network.admin_ip }}"
      grid_network_config:    "STATIC"   # "STATIC", "DHCP"
      grid_network_ip:        "{{ sg.sggw.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"

  # Deploy Non-Primary Admin Node
  - include_tasks: ../tasks/Build_StorageGrid_from_OVA.yml
    vars:
      ovf_version:            "11.5.0"
      vm_name:                "TEST-SGWS-Admin2"
      vm_network:             "VM Network"
      vm_memory_mb:           12288
      vm_num_cpus:            1
      ovf_hostname:           "sgws-admin2"
      node_type:              "VM_Admin_Node"
      admin_role:             "Non-Primary"
      admin_ip:               "{{ network.admin_ip }}"
      grid_network_config:    "STATIC"    # "STATIC", "DHCP"
      grid_network_ip:        "{{ sg.sgadmin2.grid_network_ip }}"
      grid_network_mask:      "{{ network.grid_netmask }}"
      grid_network_gateway:   "{{ network.grid_gateway }}"
